configuration {
	show-icons: true;
	icon-theme: "Boston_cardboard";
	display-drun: "";
	drun-display-format: "{name}";
	disable-history: false;
	sidebar-mode: false;
}

* {
    bg: #00008080;
    fg: #f8f8f8;
    bg-alt: #f2f2f215;
    bg-selected: #474747;
    fg-selected: #55ffff;
    fg-dimmed: #f8f8f850;
    hidden: #00000000;
}

window {
    fullscreen: true;
    width: 100%;
    height: 100%;
    transparency: "real";
    background-color: @bg;
    text-color: @fg;
    border: 0;
    font: "Clear Sans 13";
}

mainbox {
    children: [ inputbar, listview ];

    background-color: @hidden;
    border: 0;
    spacing: 8%;
    padding: 10% 12.5% 10% 12.5%;
}

    inputbar {
        children: [ prompt, entry];
        
        background-color: @bg-alt;
        text-color: @fg;
        expand: false;
        border: 0;
        margin: 0% 25% 0% 25%;
        padding: 1.5%;
    }
        prompt {
            enabled: false;
        }
        entry {
            background-color: @hidden;
            text-color: @fg;
            font: "JetBrains Mono 13";
            padding: 0.1% 0% 0% 0%;
            expand: true;
            placeholder: "Search...";
            placeholder-color: @fg-dimmed;
            blink: true;
        }

    listview {
        background-color: @hidden;
        border: 0;
        spacing: 0;
        columns: 3;
        lines: 5;
        fixed-columns: true;
        fixed-height: true;
        cycle: false;
        dynamic: false;
        scrollbar: false;
        layout: vertical;
    }
        element normal.normal {
            background-color: @hidden;
            text-color:  @fg;
            orientation: horizontal;
            border: 0;
            border-radius: 3px;
            padding: 2.5% 0%;
        }
        element alternate.normal {
            background-color: @hidden;
            text-color:  @fg;
        }
        element selected.normal {
            background-color: @bg-alt;
            text-color:  @fg-selected;
        }
        element-icon {
            size: 32px;
            border: 0;
        }
        element-text {
            expand: true;
            horizontal-align: 0.5;
            vertical-align: 0.5;
            margin: 0.5% 0.5% -0.5% 0.5%;
        }