conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 0,
    border_inner_margin = 8,
    cpu_avg_samples = 4,
    default_color = '#eeeeee',
    color1 = 'e0ffff',
    color2 = '7affff',
    default_outline_color = 'white',
    default_shade_color = '#999999',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Clear Sans Regular:size=12',
    gap_x = 12,
    gap_y = 24,
    minimum_height = 380,
    minimum_width = 275,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_colour = '#111111',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 128,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[


${color bdbdbd}$alignc$kernel
${font Clear Sans Regular:pixelsize=18}${color white}$alignc alliebeans ${font}
$hr
${color white}Uptime$alignr${color grey}$uptime

${color white}RAM :${color grey} $mem/$memmax
${color white}CPU Load:${color grey} $cpu% 
${color white}CPU Freq: ${color grey} ${freq_g cpu1} Ghz
${color white}Temp: ${color grey}${acpitemp} °C

${color white}Name               ${goto 135}   CPU%   $alignr   MEM%
${font Clear Sans Regular:pixelsize=12}${color grey}${top name 1}${font}  ${goto 135} ${top cpu 1} $alignr ${top mem 1}
${font Clear Sans Regular:pixelsize=12}${color grey}${top name 2}${font}  ${goto 135} ${top cpu 2} $alignr ${top mem 2}
${font Clear Sans Regular:pixelsize=12}${color grey}${top name 3}${font}  ${goto 135} ${top cpu 3} $alignr ${top mem 3}
${font Clear Sans Regular:pixelsize=12}${color grey}${top name 4}${font}  ${goto 135} ${top cpu 4} $alignr ${top mem 4}

${color white}SSD:
${color grey}/home ${fs_used /home}/${fs_size /home} ${fs_bar 6 /home}


]];
