[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over

compositing-border = over
; Fallback values
format-background = ${dark.hidden}
format-foreground = ${dark.foreground}
;format-underline = 
;format-overline =
;format-spacing =
;format-padding =
;format-margin =
;format-offset =

[colors]
background = ${dark.background}
foreground = ${dark.foreground}
color0     = ${dark.color0}
color1     = ${dark.color1}
color2     = ${dark.color2}
color3     = ${dark.color3}
color4     = ${dark.color4}
color5     = ${dark.color5}
color6     = ${dark.color6}
color7     = ${dark.color7}
alert      = ${dark.alert}
hidden     = ${dark.hidden}
dimmed     = ${dark.dimmed}


[dark]
background = #222223
foreground = #f9f9f9
color0	= #555555
color1 	= #ff3e7a
color2 	= #55ff55
color3 	= #ffff55
color4	= #0006ff
color5 	= #ff55e9
color6 	= #55ffff
color7 	= #f8f8f8
alert	= #ff0054
hidden	= #00000000
dimmed	= #50f8f8f8


[bar/bspwm]
width = 100%
height = 26
radius = 0.0
fixed-center = true
bottom = false
separator =

background = ${dark.hidden}
foreground = ${dark.foreground}

line-size = 2
line-color = ${dark.hidden}

wm-restack = bspwm
override-redirect = true

enable-ipc = true

border-size = 2
border-color = ${dark.hidden}

padding-left = 2
padding-right = 2

module-margin-left = 6
module-margin-right = 0

font-0 = "Clear Sans Medium:style=Bold:size=11;2"
font-1 = "Material Icons:style=Regular:size=16;5"
;font-1 = "FontAwesome:style=Regular:size=12;3"
;font-2 = "Unifont Upper:style=Regular:size=18;4"

modules-left = bspwm
modules-center = xwindow
modules-right = pulseaudio wireless-network battery date powermenu

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-position = right
tray-padding = 4
tray-maxsize = 20
tray-scale = 1.0
tray-background = ${dark.hidden}

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; Only scroll through occupied workspaces
; Default: false
; New in version 3.6.0
occupied-scroll = false

; ws-icon-[0-9]+ = <label>;<icon>
; Note that the <label> needs to correspond with the bspwm workspace name
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-default = 

; 

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state> <label-mode>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
label-dimmed-foreground = #555
label-dimmed-underline = 
label-dimmed-focused-background = 

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-focused = %icon%
label-focused-foreground = ${dark.foreground}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-occupied = %icon%
label-occupied-foreground = ${dark.dimmed} 
label-occupied-underline = ${dark.dimmed}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20

label-empty = %icon%
label-empty-foreground = #55

label-separator = :
label-separator-padding = 1
label-separator-foreground = ${dark.hidden}

[module/battery]
type = internal/battery

full-at = 100
low-at = 30

battery = BAT0
adapter = AC0

poll-interval = 5

label-charging =   %percentage%%
label-discharging =  %percentage%%
label-full =   %percentage%%
label-low =  %percentage%%


[module/date]
type = internal/date
interval = 1.0
; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details
date = %a, %b %d
time = %H:%M:%S

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats

label = %date%    %time%

[module/wireless-network]
type = internal/network
interface = wlp3s0
interval = 5.0

label-connected =  %essid%
label-connected-foreground = ${dark.foreground}

label-disconnected =  %ifname%
label-disconnected-foreground = ${dark.dimmed}

[module/powermenu]
type = custom/text

content = alliebeans
; 👽
content-foreground = ${dark.color6}

click-left = ~/.local/bin/powermenu.sh

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume>  <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted =     0%
label-muted-foreground = ${dark.dimmed}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; Right and Middle click
click-right = pavucontrol

[module/xwindow]
type = internal/xwindow

label = %title%
label-maxlen = 55
