configuration {
	show-icons: false;
	icon-theme: "Boston_cardboard";
	display-drun: "";
	drun-display-format: "{name}";
	disable-history: true;
	sidebar-mode: false;
}

* {
    bg: #00008080;
    fg: #f8f8f8;
    bg-alt: #f2f2f215;
    bg-selected: #474747;
    fg-selected: #55ffff;
    fg-dimmed: #f8f8f850;
    hidden: #00000000;
}

window {
    fullscreen: true;
    width: 100%;
    height: 100%;
    transparency: "real";
    background-color: @bg;
    text-color: @fg;
    border: 0;
}

mainbox {
    children: [ inputbar, listview ];

    background-color: @hidden;
    border: 0;
    spacing: 8%;
    padding: 32% 12.5% 10% 12.5%;
}

    inputbar {
        children: [ prompt ];
        
        background-color: @hidden;
        text-color: @fg;
        expand: false;
        border: 0;
        margin: 0% 25% 0% 25%;
        padding: 1.5%;
    }
        prompt {
            enabled: true;
            background-color: @hidden;
            text-color: @fg;
            padding: 6% 0% 0% 0%;
            font: "Clear Sans Medium 20";
        }
        entry {
            enabled: false;
        }

    listview {
        background-color: @hidden;
        border: 0;
        spacing: 9%;
        columns: 1;
        lines: 4;
        fixed-columns: true;
        fixed-height: true;
        cycle: true;
        dynamic: true;
        scrollbar: false;
        layout: horizontal;
    }
        element normal.normal {
            background-color: @hidden;
            orientation: horizontal;
            border: 0;
            border-radius: 3px;
        }
        element alternate.normal {
            background-color: @hidden;
        }
        element selected.normal {
            background-color: @bg-alt;
            text-color:  @fg-selected;
        }
        element-text {
            expand: true;
            horizontal-align: 0.5;
            vertical-align: 0.5;
            margin: 0.5% 0.5% 0% 0.5%;
            font: "Material Icons 72";
            text-color: @fg;
            background-color: @hidden;
            padding: 0% 3% 0% 3%;
        }